[color=#00ff00][size=200][b][center]Bienvenue a tous ![/center][/b][/size][/color]

[center][img]https://raw.githubusercontent.com/EwenLeFloch/opfrontierImages/refs/heads/main/mugiwara.jpg[/img][/center]


[color=#ff0000][size=150][center][b]Règles à respecter ![/b][/center][/size][/color]
[quote][color=#fff]xx[/color][b][Juliano][/b]
[img]https://raw.githubusercontent.com/EwenLeFloch/opfrontierImages/refs/heads/main/Luffy11.png[/img] Hey ! Ici on a beau être chill on a des règles à respecter :[center][b] - règle à ajouter
- règle à ajouter
- règle à ajouter[/b][/center][/quote]





[color=#ff00ff][size=150][center][b]Objectifs de l’équipage[/b][/center][/size][/color]

[center][img]https://raw.githubusercontent.com/EwenLeFloch/opfrontierImages/refs/heads/main/goals-version1.png[/img][/center]

[color=#0000ff][size=150][center][b]Présentation des membres[/b][/center][/size][/color]
[spoiler]
[quote][center][b]Capitaine[/b][/center][color=#fff]mll[/color][b][u]Juliano[/u][/b]
[img]https://raw.githubusercontent.com/EwenLeFloch/opfrontierImages/refs/heads/main/Luffy11.png[/img] “Objectif grade 3”[/quote]

[quote][b][u][/u][/b]
[center][b]Second[/b][/center]
[/quote]

[quote][center][b]Tireur[/b]
([color=#00f]+5[/color] / [color=#ff7700]+10[/color]) puissance des attaques en pex[/center][color=#fff]m[/color][b][u]Chopper[/u][/b]
[img]https://raw.githubusercontent.com/EwenLeFloch/opfrontierImages/refs/heads/main/Sasaki_nb05.png[/img] “”[/quote]

[quote][center][b]Cuisinier[/b]
([color=#00f]+15 minutes[/color] / [color=#ff7700]+30 minutes[/color]) durée des jambons[/center][b][u][color=#fff]*[/color][/u][/b][/quote]

[quote][center][b]Médecin[/b]
([color=#00f]+20%[/color] / [color=#ff7700]+40%[/color]) Soin après combat[/center][color=#fff]mll[/color][b][u]Limule[/u][/b]
[img]https://raw.githubusercontent.com/EwenLeFloch/opfrontierImages/refs/heads/main/Gladius_nb.png[/img] “”[/quote]

[quote][center][b]Musicien[/b]
([color=#00f]+10%[/color] / [color=#ff7700]+20%[/color]) Prime après combat[/center][color=#fff]m[/color][b][u]Meiglord[/u][/b]
[img]https://raw.githubusercontent.com/EwenLeFloch/opfrontierImages/refs/heads/main/Kalgara_nb.png[/img] “”[/quote]

[quote][center][b]Navigateur
Domination des mers[/b]
[color=#00f]MP quand un ennemi entre le premier sur une île[/color]
[color=#f70]Affiche l’heure exacte d’ouverture des îles[/color][/center][color=#fff]vlll[/color][b][u]Darkou[/u][/b]
[img]https://raw.githubusercontent.com/EwenLeFloch/opfrontierImages/refs/heads/main/Gladius_nb.png[/img] “”[/quote]

[quote][center][b]Charpentier[/b]
([color=#00f]-10%[/color] / [color=#f70]-30%[/color]) Prix des bateaux
[/center][color=#fff]rr[/color][b][u]Kyokotsu[/u][/b]
[img]https://raw.githubusercontent.com/EwenLeFloch/opfrontierImages/refs/heads/main/Perona14.png[/img] “”[/quote]

[quote][center][b]Cannonier[/b]
([color=#00f]+5[/color] / [color=#f70]+10[/color]) Puissance des attaques en GE
[/center][color=#fff]n[/color][b][u]Zeroshoot[/u][/b]
[img]https://raw.githubusercontent.com/EwenLeFloch/opfrontierImages/refs/heads/main/Sanji14.png[/img] “Flemme”[/quote]

[quote][center][b]Historien[/b]
([color=#00f]+10%[/color] / [color=#f70]+20%[/color]) Expérience après combat
[/center][color=#fff]%%l[/color][b][u]Susu[/u][/b]
[img]https://raw.githubusercontent.com/EwenLeFloch/opfrontierImages/refs/heads/main/Zoro20.png[/img] “”[/quote]

[quote][center][b]Matelot[/b]
[/center][color=#fff]%%[/color][b][u]Xoryu[/u][/b]
[img]https://raw.githubusercontent.com/EwenLeFloch/opfrontierImages/refs/heads/main/Kalgara_nb.png[/img] “”[/quote]
[/spoiler]

[color=#980000][size=150][center][b]Stratégies et récompenses GEs[/b][/center][/size][/color]

[spoiler]
[color=#b6b6b6][b][u]Wapol :[/u][/b][/color]
[color=#fff]mmmm[/color]- [color=#b6b6b6][b]Stratégie :[/b][/color] ??
[color=#fff]mmmm[/color]- [color=#b6b6b6][b]Récompenses :[/b][/color] ??
[/spoiler]

[color=#783f04][size=150][center][b]Tactiques en Pex[/b][/center][/size][/color]

[spoiler]
[b][u]Shells Town[/u][/b]
[color=#0f0][b]Hermep : [/b][/color] [u]Lady Strike[/u] jusqu’à fin du combat ou fin d’endurance puis [u]Coup de pied[/u]
[color=#fff]c[/color][color=#f00]10[/color] / [color=#38761D]30[/color] / [color=#00f]35[/color]
[img]https://raw.githubusercontent.com/EwenLeFloch/opfrontierImages/refs/heads/main/Hermep.png[/img]
[color=#fff]mm[/color][b]14 pv[/b]
[/spoiler]